<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>laud-page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="text-bg-light">
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          </div>
      <div class="fixed-top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <a class="icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 25, 135, 84;" href="#">
          Icon link
          <svg class="bi" aria-hidden="true"><use xlink:href="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg"></use></svg>
        </a>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <h4><a class="nav-link active" aria-current="page" href="#">Home</a></h4>
            </li>
            <li class="nav-item">
              <h4><a class="nav-link" href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam" target="_self">About</a></h4>
            </li>
            <li class="nav-item">
              <h4><a class="nav-link" href="#">Achievements</a></h4>
            </li>
        </div>
      </div>
    </nav>
        </div>
  </div>
  <div class="card-body" style="background-color: black;color: bisque;">
    <h1 style="color: aliceblue;">Kazi Nazrul Islam</h1>
  <h4>The national poet of Bangladesh</h4>
  </div>
  
  <style>
    h1{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
      font-style: oblique;
      color: black;
      font-size: 5em;
    }
    h4{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 200px;
    }
    body{
      background-color: black;
      margin-bottom: 50%;
    }
  </style>
  <br><br><br><br><br><br><br>
  <div class="container text-md-start">
    <div class="row align-items-start">
      <div class="col">
        <strong class="reb"><h3>Rebel poet</h3></strong>
    <p class="p1" >Nazrul left the army in 1920 and settled in Kolkata, which was then the Cultural capital of India 
      (it had ceased to be the political capital in 1911). He joined the staff of the “Bangiya Mussalman Sahitya Samiti” 
      ("Bengali Muslim Literary Society") and roomed at 32 College Street with colleagues. He published his first novel Bandhan-hara (Freedom from bondage) in 1920,
       which he kept working on over the next seven years. His first collection of poems included "Bodhan,” "Shat-il-Arab," "Kheya-parer Tarani" and "Badal Prater Sharab." 
       Both works received critical acclaim, giving the young poet his first taste of fame.</p>
    <br><br><br><br>
    <strong class="reb1"><h3>Awesome Writer</h3></strong>
    <p class="p2">Nazrul's writing explored themes such as love,humanity,freedom and revolution.He opposed all forms of bigotry fundamentalism, religious and gender based caste discrimination
      Thruogh his living he wrote number of short stories,novels and essays but he is best known for his poems and patriotic songs He pioneered new music forms such as Bengali hazals
      Nazrul wrote and compose music for nearly 4000 songs during his life.
    </p>
      </div>
      <div class="col">
        <img src="https://kavishalaa.s3.ap-south-1.amazonaws.com/sootradhar_author/bangladesh_national_poet_kazi_nazrul_islam.jpg" class="img-fluid" alt="...">
      
      </div>
      
    </div>
  </div>
    
    
    
    <style>
       .reb{
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
       }
       .reb1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
       }
       .p1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        color: black;
      }
      .p2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        color: black;
      }
      img{
      margin-left: 60%;
      width: 300px;
      margin-top: 10%;
      
      }
   </style>
   <br><br><br><br><br>
   
    <a href="https://www.youtube.com/watch?v=QQYN1Y6Vs0M"> 🎥Videos </a>
    <a href="https://www.amazon.in/Books-Kazi-Nazrul-Islam/s?rh=n%3A976389031%2Cp_27%3AKazi+Nazrul+Islam"> 📖Books</a>
    <a href="https://www.google.com/search?q=more+about+kazi+nazrul+islam&oq=more+about+kazi+&gs_lcrp=EgZjaHJvbWUqBwgBECEYoAEyBggAEEUYOTIHCAEQIRigAdIBCDczMzhqMGo0qAIAsAIA&sourceid=chrome&ie=UTF-8">₩ Learn more</a>
   
   <style>
    a:link, a:visited {
      align-content: center;
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: green;
  color: white;
}

   </style>
   <br><br><br><br><br>
   <div class="para">
    <div class="text-bg-dark p-xl-5"><h2>"Love has no meaning or amount."-Kazi Nazimul Islam</h2></div>
   </div>
   <style>
    .para{
      background-color: black;
      border-radius: 300px;
    }
   </style>
  <br><br>
  <h2 style="color: black;">⭐Awards</h2><hr>
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col">
        <h3>Jaggtarini gold medal</h3>
        <p>1945</p>
        <p>From the university of Calcutta for his work in Bengal literature</p>
      </div>
      <div class="col">
        <h3>Padma bhushan</h3>
        <p>1960</p>
        <p>One of the highest civilian honors of the republic of India</p>
      </div>
      <div class="col">
        <h3>National poet</h3><br><br>
        <p>Conferred the title by government of Bangladesh</p>
      </div>
      <div class="col">
        <h3>Elukshey padak</h3>
        <p>1976</p>
        <p>Bangladesh's highest civilian award</p>
      </div>
    </div>
  </div>
  <br><br><br><br><br>
  <div class="container text-md-start">
    <div class="row align-items-start">
      <div class="col">
        <h2><strong>Poetry</strong></h2>
        <ul>
          <li>Agni Bina(the fiery lute),1922</li>
          <li>Sanchita(Collected poems),1925</li>
          <li>Phanimanasa(the cactus),1927</li>
          <li>Cakrabarak(the flamingo),1929</li>
          <li>Satbhai Champa,juvenile poems,1933</li>
          <li>Nirjhar(fountain),1939</li>
          <li>Morubhaskar(sun in the desert),1951</li>
          <li>Sanchayan,1955</li>
          <li>Nazrul islam;Islami kobita;Islamic foundation,1982</li>
        </ul>
      </div>
      <div class="col">

        <h2><strong>Poems and Songs</strong></h2>
        <ul>
          <li>Dolan chapa,1923</li>
          <li>Bisher bashi,1924</li>
          <li>Bhangar gan,1924</li>
          <li>Chhayaqnt,1925</li>
          <li>Chittanama,1925</li>
          <li>Samyabadi,1926</li>
          <li>Puber hawa,1926</li>
          <li>Sarbhara,1926</li>
          <li>Sindhu hindol,1927</li>
          <li>Jinjir,1928</li>
        </ul>
      </div><br><br><br><br><br><br>
      
      <div class="card-footer" >
        <div class="card-group">
          <div class="card">
            <div class="card-footer" style="background-color: black; color: white;margin-top: 10%; ">
              <h5 class="card-title">About author</h5>
              <p class="card-text">Made by Ajay Elavarasan Murugan for a gvui task.</p>
              <a href="https://github.com/ajayprince692?tab=repositories" class="btn btn-primary">Git-hub</a>
            </div>
      </div>
    </div>
    </div>
  </div>
  </body>
</html>
